newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.1559215  
 o             2
          2.099838         0.1201058          1.781543  
 o             3
        -0.1211467          2.112841          1.767996  
 o             4
         -1.943943          1.518242        -0.7238732  
 o             5
         -2.099838        -0.1201058          1.781543  
 o             6
         -1.522781         -1.940543        -0.7235821  
 o             7
         0.1211467         -2.112841          1.767996  
 o             8
          1.943943         -1.518242        -0.7238732  
 o             9
          1.522781          1.940543        -0.7235821  
 h             10
         -1.983203          1.435181         -1.691675  
 h             11
         -2.352874          2.366473        -0.5036265  
 h             12
         -2.974143         0.2353495          1.566109  
 h             13
         -2.229586        -0.7209548          2.528872  
 h             14
         -0.234987         -2.984074          1.541644  
 h             15
         0.7186714         -2.251651           2.51632  
 h             16
          2.229586         0.7209548          2.528872  
 h             17
          2.974143        -0.2353495          1.566109  
 h             18
          2.352874         -2.366473        -0.5036265  
 h             19
          1.983203         -1.435181         -1.691675  
 h             20
          2.370355          2.350226        -0.5019241  
 h             21
          1.441264           1.98074         -1.691496  
 h             22
          0.234987          2.984074          1.541644  
 h             23
        -0.7186714          2.251651           2.51632  
 h             24
         -1.441264          -1.98074         -1.691496  
 h             25
         -2.370355         -2.350226        -0.5019241  
 cl             26
                 0                 0         -2.944078  
