newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.1890385  
 o             2
          2.099838         0.1201058           1.81466  
 o             3
        -0.1211467          2.112841          1.801113  
 o             4
         -1.943943          1.518242        -0.6907563  
 o             5
         -2.099838        -0.1201058           1.81466  
 o             6
         -1.522781         -1.940542        -0.6904652  
 o             7
         0.1211467         -2.112841          1.801113  
 o             8
          1.943943         -1.518242        -0.6907563  
 o             9
          1.522781          1.940542        -0.6904652  
 h             10
         -1.983202          1.435181         -1.658558  
 h             11
         -2.352874          2.366473        -0.4705095  
 h             12
         -2.974143           0.23535          1.599226  
 h             13
         -2.229586        -0.7209548          2.561989  
 h             14
        -0.2349875         -2.984074          1.574761  
 h             15
         0.7186714         -2.251651          2.549437  
 h             16
          2.229586         0.7209548          2.561989  
 h             17
          2.974143          -0.23535          1.599226  
 h             18
          2.352874         -2.366473        -0.4705095  
 h             19
          1.983202         -1.435181         -1.658558  
 h             20
          2.370356          2.350225        -0.4688071  
 h             21
          1.441264           1.98074         -1.658379  
 h             22
         0.2349875          2.984074          1.574761  
 h             23
        -0.7186714          2.251651          2.549437  
 h             24
         -1.441264          -1.98074         -1.658379  
 h             25
         -2.370356         -2.350225        -0.4688071  
 cl             26
                 0                 0         -3.210961  
