newffm Generated Original Geometry
0          0
 la             1
                 0                 0           0.17248  
 o             2
          2.099838         0.1201058          1.798101  
 o             3
        -0.1211467          2.112841          1.784554  
 o             4
         -1.943943          1.518242        -0.7073147  
 o             5
         -2.099838        -0.1201058          1.798101  
 o             6
         -1.522781         -1.940542        -0.7070237  
 o             7
         0.1211467         -2.112841          1.784554  
 o             8
          1.943943         -1.518242        -0.7073147  
 o             9
          1.522781          1.940542        -0.7070237  
 h             10
         -1.983202          1.435181         -1.675116  
 h             11
         -2.352874          2.366473         -0.487068  
 h             12
         -2.974143         0.2353495          1.582668  
 h             13
         -2.229586        -0.7209548          2.545431  
 h             14
         -0.234987         -2.984074          1.558202  
 h             15
         0.7186714         -2.251651          2.532878  
 h             16
          2.229586         0.7209548          2.545431  
 h             17
          2.974143        -0.2353495          1.582668  
 h             18
          2.352874         -2.366473         -0.487068  
 h             19
          1.983202         -1.435181         -1.675116  
 h             20
          2.370356          2.350226        -0.4853656  
 h             21
          1.441264           1.98074         -1.674938  
 h             22
          0.234987          2.984074          1.558202  
 h             23
        -0.7186714          2.251651          2.532878  
 h             24
         -1.441264          -1.98074         -1.674938  
 h             25
         -2.370356         -2.350226        -0.4853656  
 cl             26
                 0                 0          -3.07752  
