L(H2O)9 - single point for fitting

integrate leapfrog verlet

zero

ensemble         nve

timestep         0.0000010
steps           1
shake           10-5
delr width       1.0000
cut              8.000
coul
rvdw cutoff      8.000
 job time         43200.
close time       100.00

finish

