newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.2000777  
 o             2
          2.099838         0.1201058          1.825699  
 o             3
        -0.1211467          2.112841          1.812152  
 o             4
         -1.943943          1.518243        -0.6797171  
 o             5
         -2.099838        -0.1201058          1.825699  
 o             6
         -1.522781         -1.940542         -0.679426  
 o             7
         0.1211467         -2.112841          1.812152  
 o             8
          1.943943         -1.518243        -0.6797171  
 o             9
          1.522781          1.940542         -0.679426  
 h             10
         -1.983202          1.435181         -1.647519  
 h             11
         -2.352874          2.366473        -0.4594703  
 h             12
         -2.974143           0.23535          1.610265  
 h             13
         -2.229586        -0.7209548          2.573029  
 h             14
        -0.2349875         -2.984074            1.5858  
 h             15
         0.7186714         -2.251651          2.560476  
 h             16
          2.229586         0.7209548          2.573029  
 h             17
          2.974143          -0.23535          1.610265  
 h             18
          2.352874         -2.366473        -0.4594703  
 h             19
          1.983202         -1.435181         -1.647519  
 h             20
          2.370356          2.350225        -0.4577679  
 h             21
          1.441264           1.98074          -1.64734  
 h             22
         0.2349875          2.984074            1.5858  
 h             23
        -0.7186714          2.251651          2.560476  
 h             24
         -1.441264          -1.98074          -1.64734  
 h             25
         -2.370356         -2.350225        -0.4577679  
 cl             26
                 0                 0         -3.299922  
