newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.2497531  
 o             2
          2.099838         0.1201058          1.875374  
 o             3
        -0.1211467          2.112841          1.861827  
 o             4
         -1.943943          1.518243        -0.6300421  
 o             5
         -2.099838        -0.1201058          1.875374  
 o             6
         -1.522781         -1.940542        -0.6297505  
 o             7
         0.1211467         -2.112841          1.861827  
 o             8
          1.943943         -1.518243        -0.6300421  
 o             9
          1.522781          1.940542        -0.6297505  
 h             10
         -1.983202          1.435182         -1.597843  
 h             11
         -2.352874          2.366473        -0.4097954  
 h             12
         -2.974143           0.23535           1.65994  
 h             13
         -2.229586        -0.7209548          2.622704  
 h             14
        -0.2349875         -2.984074          1.635475  
 h             15
         0.7186714         -2.251651          2.610151  
 h             16
          2.229586         0.7209548          2.622704  
 h             17
          2.974143          -0.23535           1.65994  
 h             18
          2.352874         -2.366473        -0.4097954  
 h             19
          1.983202         -1.435182         -1.597843  
 h             20
          2.370356          2.350225         -0.408093  
 h             21
          1.441264           1.98074         -1.597665  
 h             22
         0.2349875          2.984074          1.635475  
 h             23
        -0.7186714          2.251651          2.610151  
 h             24
         -1.441264          -1.98074         -1.597665  
 h             25
         -2.370356         -2.350225         -0.408093  
 cl             26
                 0                 0         -3.700247  
